[3]
table_name="kouteiinfo"
main_code="301"
insert_form_num="302,303"
sech_form_num="302,303"
result_num="302,303"
edit_form_num="302,303"
orderby_columns="302"
orderby_type="1"

[4]
table_name="syaininfo"
main_code="401"
field_type="4"
insert_form_num="402,403"
sech_form_num="402,403"
result_num="402,403"
edit_form_num="402,403"
orderby_columns="402"
orderby_type="1"
button_name="社員選択"

[5]
table_name="projectinfo"
main_code="501"
field_type="4"
insert_form_num=""
sech_form_num="1202,1303,506"
result_num="PJCODE,506"
edit_form_num=""
orderby_columns="PJCODE"
orderby_type="1"
button_name="PJ選択"

[6]
table_name="projectditealinfo"
main_code="601"
field_type="4"
insert_form_num=""
sech_form_num="1202,1303,506,402,403"
result_num="PJCODE,506,402,403,604"
edit_form_num=""
orderby_columns="PJCODE"
orderby_type="1"
button_name="PJ選択"

[7]
table_name="progressinfo"
main_code="701"
field_type="4"
insert_form_num=""
sech_form_num=""
result_num=""
edit_form_num=""
orderby_columns="PJCODE"
orderby_type="1"
button_name="PJ詳細選択"

[12]
table_name="kokyakuinfo"
main_code="1201"
insert_form_num=""
sech_form_num=""
result_num=""
edit_form_num=""
orderby_columns=""
orderby_type=""

[13]
table_name="teaminfo"
main_code="1301"
insert_form_num=""
sech_form_num=""
result_num=""
edit_form_num=""
orderby_columns=""
orderby_type=""

[TOP_1]
page_type=""
main_table=""
main_code=""
uniquecheck=""
title="PJ工数登録"
insert_form_num=""

[TOP_2]
page_type=""
main_table=""
main_code=""
uniquecheck=""
title="TOP"
insert_form_num=""

[TOP_3]
page_type=""
main_table=""
main_code=""
uniquecheck=""
title="PJ工数編集"
insert_form_num=""

[TOP_6]
page_type=""
main_table=""
main_code=""
uniquecheck=""
title="PJ工数情報取り込み"
insert_form_num=""

;社員メンテナンス(一覧)
[SYAINNINFO_2]
page_type="2"
main_code="401"
title="社員メンテナンス"
sech_form_num="402,403"
sech_type="1,1"
isCSV="1"
csv_form_num="402,403"
default_orderby="402"
default_orderby_type="1"
orderby_columns="402,403"

;社員メンテナンス(新規作成)
[SYAINNINFO_1]
page_type="1"
main_table="4"
main_code="401"
uniquecheck="402"
title="社員登録"
insert_form_num="402,403"

;社員メンテナンス(編集)
[SYAINNINFO_3]
page_type="3"
main_table="4"
main_code="401"
uniquecheck="402"
title="社員編集"
edit_form_num="402,403"
edit_disabled="1,0"

;工程メンテナンス(一覧)
[KOUTEIINFO_2]
page_type="2"
main_code="301"
title="工程メンテナンス"
sech_form_num="302,303"
sech_type="1,1"
isCSV="1"
csv_form_num="302,303"
default_orderby="302"
default_orderby_type="1"
orderby_columns="302,303"

;工程メンテナンス(新規作成)
[KOUTEIINFO_1]
page_type="1"
main_table="3"
main_code="301"
uniquecheck="302,303"
title="工程登録"
insert_form_num="302,303"

;工程メンテナンス(編集)
[KOUTEIINFO_3]
page_type="3"
main_table="3"
main_code="301"
uniquecheck="302,303"
title="工程編集"
edit_form_num="302,303"
edit_disabled="1,0"

;ユーザー管理一覧
[listUser_5]
page_type="5"
main_code="401"
title="ユーザー管理"
sech_form_num="401"
sech_type="0"
isCSV=""
csv_form_num=""
default_orderby="401"
default_orderby_type="1"
orderby_columns="402,403"

;ユーザー管理(登録)画面
[insertUser_5]
page_type="5"
main_table="4"
main_code="401"
uniquecheck=""
title="ユーザー登録"
edit_form_num=""

;ユーザー管理(編集)画面
[editUser_5]
page_type="5"
main_table="4"
main_code="401"
uniquecheck=""
title="ユーザー編集"
edit_form_num=""

;PJ登録・編集(一覧)
[PJTOUROKU_2]
page_type="2"
main_code="501"
title="PJ登録/編集"
sech_form_num="1202,1303,506,period,509"
sech_type="1,1,1,2,3"
isCSV="0"
csv_form_num=""
default_orderby="PJCODE"
default_orderby_type="1"
orderby_columns="PJCODE,506,509"

[PJTOUROKU_1]
page_type="1"
main_table="5"
main_code="501"
uniquecheck=""
title="PJ登録"
insert_form_num="period,1202,1203,1303,1304,504,505,506,507,508,509"

;PJ登録・編集(編集)
[PJTOUROKU_3]
page_type="1"
main_table="5"
main_code="501"
uniquecheck=""
title="PJ編集"
edit_form_num="period,1202,1203,1303,1304,504,505,506,507,508,509"
edit_disabled="1,1,1,1,1,0,0,0,0,0,0"

;PJ終了処理
[pjend_5]
page_type="5"
main_code="501"
title="PJ終了処理"
sech_form_num="1202,1303,506,period,PJSTAT,509,5010"
sech_type="1,1,1,2,5,3,3"
isCSV="0"
csv_form_num=""
default_orderby="PJCODE"
default_orderby_type="1"
orderby_columns="PJCODE,506,509"

;PJ終了キャンセル処理
[pjagain_5]
page_type="5"
main_code="501"
title="PJ終了キャンセル処理"
sech_form_num="1202,1303,506,period"
sech_type="1,1,1,2,5"
isCSV="0"
csv_form_num=""
default_orderby="PJCODE"
default_orderby_type="1"
orderby_columns="5010"

;PJ工数登録・編集(一覧)
[PROGRESSINFO_2]
page_type="2"
main_code="701"
title="PJ工数登録/編集"
sech_form_num="4,5,704"
sech_type="4,4,3"
isCSV=""
csv_form_num=""
default_orderby="704"
default_orderby_type="1"
orderby_columns="PJCODE,506,303,704"

;PJ工数登録・編集(新規作成)
[PROGRESSINFO_1]
page_type=""
main_table=""
main_code=""
uniquecheck=""
title="PJ工数登録"
insert_form_num=""

;PJ工数登録・編集(編集)
[PROGRESSINFO_3]
page_type=""
main_table=""
main_code=""
uniquecheck=""
title="PJ工数編集"
insert_form_num=""

;PJ工数登録・編集(ファイル取り込み)
[PROGRESSINFO_6]
page_type=""
main_table=""
main_code=""
uniquecheck=""
title="PJ工数情報取り込み"
insert_form_num=""

;顧客チームメンテナンス(一覧)
[KOKYAKUTEAM_2]
page_type="2"
main_code="1301"
title="顧客チームメンテナンス"
sech_form_num="1202,1203,1303,1304"
sech_type="1,1,1,1"
isCSV="1"
csv_form_num="1202,1203,1303,1304"
default_orderby="1202,1303"
default_orderby_type="1,1"
orderby_columns="1202,1203,1303,1304"

;顧客チームメンテナンス(新規登録)
[KOKYAKUTEAM_1]
page_type="1"
main_table="13"
main_code="1301"
uniquecheck="1303,1304"
title="顧客チーム登録"
insert_form_num="1202,1203,1303,1304"

;顧客チームメンテナンス(編集)
[KOKYAKUTEAM_3]
page_type="1"
main_table="13"
main_code="1301"
uniquecheck="1303,1304"
title="顧客チーム編集"
edit_form_num="1202,1203,1303,1304"
edit_disabled="1,0,1,0"

;工程別PJ一覧画面
[PJLIST_2]
page_type="2"
main_code="701"
title="工程別PJ一覧"
sech_form_num="4,5,PJSTAT,704,period"
sech_type="4,4,5,3,2"
isCSV="1"
csv_form_num="PJCODE,506,402,403,303,704,teizi,zangyou,total"
default_orderby="704,403"
default_orderby_type="1,1"
orderby_columns="PJCODE,506,402,403,303,704,total"

;終了PJ一覧画面
[ENDPJLIST_2]
page_type="2"
main_code="801"
title="終了PJ一覧"
sech_form_num="4,5,5010,period"
sech_type="4,4,3,2"
isCSV="1"
csv_form_num="PJCODE,506,403,803,804,604,805,806,5010"
default_orderby="801"
default_orderby_type="0"
orderby_columns="PJCODE,506,403,5010"

;月別PJ一覧画面
[MONTHLIST_2]
page_type="2"
main_code="501"
title=""月別PJ一覧
sech_form_num="4,5,904"
sech_type="4,4,2"
isCSV="1"
csv_form_num="PJCODE,506,403,906,904,6month,7month,8month,9month,10month,11month,12month,1month,2month,3month,4month,5month"
default_orderby="PJCODE"
default_orderby_type="1"
orderby_columns="PJCODE,506,403"

;原価メンテナンス画面
[genka_5]
page_type="5"
main_code="1401"
title="原価メンテナンス"

;月次処理
[getuzi_5]
page_type=""
main_code=""
title="月次処理"

;年次処理
[nenzi_5]
page_type=""
main_code=""
title="年次処理"

;操作履歴
[rireki_2]
page_type="2"
main_code=""
title="操作履歴"
sech_form_num="1401,4,1404,1405,1406"
sech_type="3,4,2,2,1"
isCSV="1"
csv_form_num="1401,403,1404,1405,1406"
default_orderby="1401"
default_orderby_type="0"
orderby_columns=""

[SYUEKIHYO_7]
page_type=""
main_code=""
title="収益表出力"

[SHIKAKARI_7]
page_type=""
main_code=""
title="仕掛かり表出力"

[keihi_5]
page_type=""
main_code="501"
title="経費一覧"
sech_form_num="1202,1303,506,period,509"
sech_type="1,1,1,2,3"
isCSV="0"
csv_form_num=""
default_orderby="PJCODE"
default_orderby_type="1"
orderby_columns="PJCODE,506,509"

[keihinyuryoku_5]
page_type=""
main_code="501"
title="経費入力"

[keihifileinsert_5]
page_type=""
main_code=""
title="経費情報取込"

[genka_5]
page_type="5"
main_code="1401"
title="原価メンテナンス"

[301]
column="3CODE"
button_name="工程選択"

[302]
column="KOUTEIID"
item_name="工程番号"
field_type="1"
form_size="30"
max_length="3"
isJust="1"
form_format="4"
isnotnull="1"

[303]
column="KOUTEINAME"
item_name="工程名"
field_type="1"
form_size="60"
max_length="60"
isJust="0"
form_format="5"
isnotnull="1"

[401]
column="4CODE"
button_name="社員選択"

[402]
column="STAFFID"
item_name="社員番号"
field_type="1"
form_size="30"
max_length="6"
isJust="1"
form_format="4"
isnotnull="1"

[403]
column="STAFFNAME"
item_name="社員名"
field_type="1"
form_size="60"
max_length="60"
isJust="0"
form_format="5"
isnotnull="1"

[404]
column="LUSERNAME"
item_name="ログインID"

[405]
column="LUSERPASS"
item_name="パスワード"

[501]
column="5CODE"
item_name="プロジェクトID"

[504]
column="ANKENID"
item_name="案件コード"
field_type="1"
form_size="30"
max_length="4"
isJust="1"
form_format="4"
isnotnull="1"

[505]
column="EDABAN"
item_name="枝番コード"
field_type="1"
form_size="30"
max_length="2"
isJust="1"
form_format="4"
isnotnull="1"

[506]
column="PJNAME"
item_name="プロジェクト名"
field_type="1"
form_size="60"
max_length="60"
isJust="0"
form_format="5"
isnotnull="1"

[507]
column="CHAEGE"
item_name="受注金額"
field_type="1"
form_size="30"
max_length="8"
isJust="0"
form_format="4"
isnotnull="1"

[508]
column="URIAGEMONTH"
item_name="売上月"
field_type="4"
form_size=""
max_length="0"
isJust="0"
form_format="5"
isnotnull="0"

[509]
column="5STARTDATE"
item_name="開始日付"
field_type="3"
form_size=""
max_length="0"
isJust="0"
form_format="1"
isnotnull="1"

[5010]
column="5ENDDATE"
item_name="終了日付"
field_type="3"
form_size=""
max_length=""
isJust=""
form_format=""
isnotnull=""

[601]
column="6CODE"
item_name="6CODE"

[604]
column="DETALECHARGE"
item_name="社員別金額"
field_type="1"
form_size="30"
max_length="7"
isJust="0"
form_format="4"
isnotnull="1"

[701]
column="7CODE"
item_name="工数ID"

[704]
column="SAGYOUDATE"
item_name="作業日"
field_type="3"
form_size=""
max_length="0"
isJust="0"
form_format="1"
isnotnull="1"

[801]
column="8CODE"
item_name="終了PJコード"

[802]
column="6CODE"
item_name="社員別金額コード"

[803]
column="TEIJITIME"
item_name="定時時間"

[804]
column="ZANGYOTIME"
item_name="残業時間"

[805]
column="TOTALTIME"
item_name="総時間"

[806]
column="PERFORMANCE"
item_name="社員別金額/総時間"

[807]
column="8ENDDATE"
item_name="PJ終了日付"

[904]
column="PERIOD"
item_name="期"
field_type="2"
form_size="10"
max_length=""
isJust=""
form_format="5"
isnotnull="0"

[906]
column="ITEM"
item_name="項目"

[1month]
column="1month"
item_name="1月"

[2month]
column="2month"
item_name="2月"

[3month]
column="3month"
item_name="3月"

[4month]
column="4month"
item_name="4月"

[5month]
column="5month"
item_name="5月"

[6month]
column="6month"
item_name="6月"

[7month]
column="7month"
item_name="7月"

[8month]
column="8month"
item_name="8月"

[9month]
column="9month"
item_name="9月"

[10month]
column="10month"
item_name="10月"

[11month]
column="11month"
item_name="11月"

[12month]
column="12month"
item_name="12月"

[1201]
column="12CODE"
item_name="顧客ID"

[1202]
column="KOKYAKUID"
item_name="顧客コード"
field_type="1"
form_size="30"
max_length="4"
isJust="1"
form_format="3"
isnotnull="1"

[1203]
column="KOKYAKUNAME"
item_name="顧客名"
field_type="1"
form_size="60"
max_length="60"
isJust="0"
form_format="5"
isnotnull="1"

[1301]
column="13CODE"
item_name="チームID"

[1302]
column="12CODE"
item_name="顧客ID"

[1303]
column="TEAMID"
item_name="チームコード"
field_type="1"
form_size="30"
max_length="2"
isJust="1"
form_format="3"
isnotnull="1"

[1304]
column="TEAMNAME"
item_name="チーム名"
field_type="1"
form_size="60"
max_length="60"
isJust="0"
form_format="5"
isnotnull="1"

[1305]
column="MEMBER"
item_name="メンバー"

[1401]
column="DATE"
item_name="操作日"
field_type="3"
form_size=""
max_length="0"
isJust="0"
form_format="1"
isnotnull="1"

[1404]
column="GAMEN"
item_name="画面名"
field_type="2"
form_size="10"
max_length=""
isJust=""
form_format="5"
isnotnull="0"

[1405]
column="KUBUN"
item_name="操作区分"
field_type="2"
form_size="10"
max_length=""
isJust=""
form_format="5"
isnotnull="0"

[1406]
column="NAIYOU"
item_name="操作内容"
field_type="1"
form_size="60"
max_length="60"
isJust="0"
form_format="5"
isnotnull="1"

[period]
column="PERIOD"
item_name="期"
field_type="2"
form_size="10"
max_length=""
isJust=""
form_format="5"
isnotnull="0"

[PJCODE]
column="PJCODE"
item_name="プロジェクトコード"
form_size="30"

[PJSTAT]
column="5PJSTAT"
item_name="PJ状態"
field_type="5"

[total]
column="total"
item_name="総作業時間"

[teizi]
column="teizi"
item_name="定時時間"

[zangyou]
column="zangyou"
item_name="残業時間"